{
  "name": "td",
  "version": "0.1.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "postinstall": "bower install && cd desktop-app && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessonfoo/td.git"
  },
  "author": "jesson",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "~7.0.0",
    "electron-prebuilt": "^0.37.7",
    "gulp": "^3.9.1",
    "gulp-appdmg": "^1.0.2",
    "gulp-inno": "0.0.7",
    "gulp-load-plugins": "^1.2.0",
    "merge-stream": "^1.0.0",
    "removeNPMAbsolutePaths": "^0.0.1",
    "run-sequence": "^1.1.5",
    "shelljs": "^0.6.0"
  },
  "optionalDependencies": {
    "gulp-appdmg": "^1.0.2"
  }
}
